#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Spring boot actuator helps you to access the current state of the running application in production environment
 management.server.port:8080

 application.name=33_SpringBootJPA